# UserManager

./: README.md  build.gradle  library.gradle
docs/: project.adoc
src/docs/asciidoc/: project.adoc
src/main/java/ru/clevertec/UserManager/: UserManagerApplication.java
src/main/java/ru/clevertec/UserManager/config/: CustomObjectMapper.java  WebConfig.java
src/main/java/ru/clevertec/UserManager/controller/: UserController.java
src/main/java/ru/clevertec/UserManager/dto/: RoleDto.java  UserDto.java  UserRequestDto.java
src/main/java/ru/clevertec/UserManager/entity/: Role.java  User.java  UserRole.java
src/main/java/ru/clevertec/UserManager/repository/: RoleRepository.java  UserRepository.java
src/main/java/ru/clevertec/UserManager/security/: JwtTokenParser.java  SecurityConfig.java
src/main/java/ru/clevertec/UserManager/service/: UserApiService.java  UserService.java
src/main/java/ru/clevertec/UserManager/service/role/: RoleApiService.java  RoleService.java
src/main/java/ru/clevertec/UserManager/service/user/: UserApiService.java  UserService.java
src/main/java/ru/clevertec/UserManager/utill/: UserRole.java
src/main/proto/: UserRequestDto.proto
src/main/resources/: application.yml
src/main/resources/db/changelog/: 012-insert-data.xml  013-create-tables.xml  014-insert-data.xml  015-create-tables.xml  changelog.xml
src/test/java/ru/clevertec/UserManager/: UserManagerApplicationTests.java
src/test/java/ru/clevertec/UserManager/common/: WireMockInitializer.java
src/test/java/ru/clevertec/UserManager/common/config/: CustomObjectMapperTest.java
src/test/java/ru/clevertec/UserManager/common/controller/: UserControllerTest.java
src/test/java/ru/clevertec/UserManager/common/extension/user/: ValidParameterResolverUser.java
src/test/java/ru/clevertec/UserManager/common/integration/: RolePostgresQlRepositoryTest.java  TestContainerInitializer.java  UserPostgresQLRepositoryTest.java
src/test/java/ru/clevertec/UserManager/common/service/: RoleServiceImplTest.java  UserServiceImplTest.java
src/test/java/ru/clevertec/UserManager/common/utill/: RequestId.java  UserBuild.java
src/test/resources/: INITIAL_DB_SCRIPT.sql
src/test/resources/__files/: user-api.json
