plugins {
	id 'java'
	id "io.freefair.lombok" version "6.5.1"
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.asciidoctor.jvm.convert' version '3.3.2'
	id "com.sidneysimmons.gradle-plugin-docker" version "0.0.7"
	id "vast.gradle-docker" version "1.3"
	id "com.google.protobuf" version "0.9.3"
}

apply from: 'library.gradle'

group = 'ru.clevertec'
version = '0.1.5-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	gradlePluginPortal()
	mavenLocal()
	mavenCentral()
}



asciidoctor {
	sourceDir file('src/docs/asciidoc')
	attributes 'doctype': 'book',
			'toc': 'left',
			'toclevels': '3',
			'numbered': '',
			'sectlinks': '',
			'sectanchors': '',
			'source-highlighter': 'coderay',
			'icons': 'font'
}

tasks.named('test') {
	useJUnitPlatform()
}

build {
	dependsOn asciidoctor
}

bootJar {
	requiresUnpack '**/asciidoctorj-*.jar'
}

protobuf {
	protoc {
		artifact = 'com.google.protobuf:protoc:3.22.2'
	}
	generateProtoTasks {
		all()*.plugins { }
	}
}

