plugins {
	id 'java'
	id "io.freefair.lombok" version "6.5.1"
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.asciidoctor.jvm.convert' version '3.3.2'
}

group = 'ru.clevertec'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-config'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-config-client', version: '4.0.3'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.liquibase:liquibase-core:4.22.0'
	implementation 'org.liquibase:liquibase-groovy-dsl:3.0.3'
	testImplementation group: 'com.github.tomakehurst', name: 'wiremock', version: '3.0.0-beta-10'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
	testImplementation 'org.mockito:mockito-core:5.2.0'
	testImplementation 'org.junit.platform:junit-platform-runner:1.9.2'
	testImplementation 'org.testcontainers:junit-jupiter:1.18.1'
	testImplementation 'org.testcontainers:postgresql:1.18.1'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	testImplementation 'org.springframework.restdocs:spring-restdocs-asciidoctor'
}

asciidoctor {
	sourceDir file('src/docs/asciidoc')
	attributes 'doctype': 'book',
			'toc': 'left',
			'toclevels': '3',
			'numbered': '',
			'sectlinks': '',
			'sectanchors': '',
			'source-highlighter': 'coderay',
			'icons': 'font'
}

tasks.named('test') {
	useJUnitPlatform()
}

build {
	dependsOn asciidoctor
}

bootJar {
	requiresUnpack '**/asciidoctorj-*.jar'
}

