dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-config'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'org.springframework.cloud:spring-cloud-config-client:4.0.3'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.liquibase:liquibase-core:4.22.0'
    implementation 'org.liquibase:liquibase-groovy-dsl:3.0.3'
    implementation 'ru.clevertec:exception-handler-spring-boot-starter:0.2.1'
    implementation 'com.google.protobuf:protobuf-java:3.22.2'
    runtimeOnly 'com.google.protobuf:protobuf-java-util:3.22.2'
    implementation 'com.hubspot.jackson:jackson-datatype-protobuf:0.9.13'

    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'com.github.tomakehurst:wiremock:3.0.0-beta-10'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'org.mockito:mockito-core:5.2.0'
    testImplementation 'org.junit.platform:junit-platform-runner:1.9.2'
    testImplementation 'org.testcontainers:junit-jupiter:1.18.1'
    testImplementation 'org.testcontainers:postgresql:1.18.1'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testImplementation 'org.springframework.restdocs:spring-restdocs-asciidoctor'
}
